<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/subview"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.56"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/hint"
        android:textColor="#FFF" >

        <requestFocus />
    </EditText>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:columnCount="2" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:contentDescription="@string/image"
            android:src="@mipmap/ic_content_save"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:contentDescription="@string/image"
            android:src="@mipmap/wrong" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:src="@mipmap/ic_social_forward"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image"
            android:visibility="invisible"/>

    </GridLayout>

</LinearLayout>